# Roads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ground0/roads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/roads/: MainActivity.java
app/src/main/java/com/ground0/roads/core/: Event.java
app/src/main/java/com/ground0/roads/core/components/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ground0/roads/core/di/: PerActivity.java
app/src/main/java/com/ground0/roads/core/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ground0/roads/core/di/module/: BaseActivityModule.java  BaseApplicationModule.java  BaseModule.java
app/src/main/java/com/ground0/roads/core/event/: ProjectDetailViewEvent.java
app/src/main/java/com/ground0/roads/core/rx/: ISubscriptionBuilder.java  OnError.java  OnNext.java  SubscriptionBuilder.java
app/src/main/java/com/ground0/roads/core/viewmodel/: BaseActivityViewModel.java  BaseFragmentViewModel.java  ViewModel.java
app/src/main/java/com/ground0/roads/tripmanager/activity/: TripsListActivity.java
app/src/main/java/com/ground0/roads/tripmanager/viewmodel/: TripsListActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_trip_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ground0/roads/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ground0/repository/: CustomObjectMapper.java  HttpResponseStatusOperator.java  RestApiException.java
repository/src/main/java/com/ground0/repository/repository/: UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/com/ground0/repository/store/: CloudDataStore.java  Store.java
repository/src/main/res/values/: strings.xml
