plugins {
  id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.ground0.roads"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'com.android.support:support-v4:25.0.1'
  compile 'com.android.support:cardview-v7:25.0.1'
  compile 'com.android.support:recyclerview-v7:25.0.1'
  compile 'com.android.support:design:25.0.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.4'
  compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.threeten:threetenbp:1.3.1'
  compile project(':model')
  compile project(':repository')
}
